# Copyright (c) Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

CONFIG_MAIN_THREAD_PRIORITY=1
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=2
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
